# sws-ample-android-app

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ephuvex/sw_sample/: Consts.java
app/src/main/java/com/ephuvex/sw_sample/activities/: MainActivity.java
app/src/main/java/com/ephuvex/sw_sample/models/: StringProperties.java  TwoPropObject.java
app/src/main/java/com/ephuvex/sw_sample/services/: NetService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
